{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "用于研究webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "姚运筹",
  "license": "ISC"
}
